==> 2025-10-05 23:07:12 <==
# cmd: /opt/anaconda3/bin/conda create -p env python==3.10 -y
# conda version: 24.5.0
+defaults/noarch::pip-25.2-pyhc872135_0
+defaults/noarch::tzdata-2025b-h04d1e81_0
+defaults/osx-arm64::bzip2-1.0.8-h80987f9_6
+defaults/osx-arm64::ca-certificates-2025.9.9-hca03da5_0
+defaults/osx-arm64::libffi-3.4.4-hca03da5_1
+defaults/osx-arm64::libzlib-1.3.1-h5f15de7_0
+defaults/osx-arm64::ncurses-6.5-hee39554_0
+defaults/osx-arm64::openssl-1.1.1w-h1a28f6b_0
+defaults/osx-arm64::python-3.10.0-hbdb9e5c_5
+defaults/osx-arm64::readline-8.3-h0b18652_0
+defaults/osx-arm64::setuptools-78.1.1-py310hca03da5_0
+defaults/osx-arm64::sqlite-3.50.2-h79febb2_1
+defaults/osx-arm64::tk-8.6.15-hcd8a7d5_0
+defaults/osx-arm64::wheel-0.45.1-py310hca03da5_0
+defaults/osx-arm64::xz-5.6.4-h80987f9_1
+defaults/osx-arm64::zlib-1.3.1-h5f15de7_0
# update specs: ['python==3.10']
==> 2025-10-06 01:33:37 <==
# cmd: /opt/anaconda3/bin/conda install -c conda-forge --prefix /Users/hophukhang/document_portal/env ipykernel -y
# conda version: 24.5.0
-defaults/osx-arm64::ca-certificates-2025.9.9-hca03da5_0
-defaults/osx-arm64::openssl-1.1.1w-h1a28f6b_0
-defaults/osx-arm64::python-3.10.0-hbdb9e5c_5
-defaults/osx-arm64::xz-5.6.4-h80987f9_1
+conda-forge/noarch::appnope-0.1.4-pyhd8ed1ab_1
+conda-forge/noarch::asttokens-3.0.0-pyhd8ed1ab_1
+conda-forge/noarch::ca-certificates-2025.10.5-hbd8a1cb_0
+conda-forge/noarch::comm-0.2.3-pyhe01879c_0
+conda-forge/noarch::decorator-5.2.1-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::executing-2.2.1-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-8.7.0-pyhe01879c_1
+conda-forge/noarch::ipykernel-6.30.1-pyh92f572d_0
+conda-forge/noarch::ipython-8.37.0-pyh8f84b5b_0
+conda-forge/noarch::jedi-0.19.2-pyhd8ed1ab_1
+conda-forge/noarch::jupyter_client-8.6.3-pyhd8ed1ab_1
+conda-forge/noarch::jupyter_core-5.8.1-pyh31011fe_0
+conda-forge/noarch::matplotlib-inline-0.1.7-pyhd8ed1ab_1
+conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_1
+conda-forge/noarch::packaging-25.0-pyh29332c3_1
+conda-forge/noarch::parso-0.8.5-pyhcf101f3_0
+conda-forge/noarch::pexpect-4.9.0-pyhd8ed1ab_1
+conda-forge/noarch::pickleshare-0.7.5-pyhd8ed1ab_1004
+conda-forge/noarch::platformdirs-4.4.0-pyhcf101f3_0
+conda-forge/noarch::prompt-toolkit-3.0.52-pyha770c72_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd8ed1ab_1
+conda-forge/noarch::pure_eval-0.2.3-pyhd8ed1ab_1
+conda-forge/noarch::pygments-2.19.2-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.9.0.post0-pyhe01879c_2
+conda-forge/noarch::python_abi-3.10-8_cp310
+conda-forge/noarch::six-1.17.0-pyhe01879c_1
+conda-forge/noarch::stack_data-0.6.3-pyhd8ed1ab_1
+conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_1
+conda-forge/noarch::typing_extensions-4.15.0-pyhcf101f3_0
+conda-forge/noarch::wcwidth-0.2.14-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.23.0-pyhd8ed1ab_0
+conda-forge/osx-arm64::debugpy-1.8.17-py310h7b404bc_0
+conda-forge/osx-arm64::icu-75.1-hfee45f7_0
+conda-forge/osx-arm64::krb5-1.21.3-h237132a_0
+conda-forge/osx-arm64::libcxx-21.1.2-hf598326_0
+conda-forge/osx-arm64::libedit-3.1.20250104-pl5321hafb1f1b_0
+conda-forge/osx-arm64::libexpat-2.7.1-hec049ff_0
+conda-forge/osx-arm64::liblzma-5.8.1-h39f12f2_2
+conda-forge/osx-arm64::liblzma-devel-5.8.1-h39f12f2_2
+conda-forge/osx-arm64::libsodium-1.0.20-h99b78c6_0
+conda-forge/osx-arm64::libsqlite-3.50.4-h4237e3c_0
+conda-forge/osx-arm64::openssl-3.5.4-h5503f6c_0
+conda-forge/osx-arm64::psutil-7.1.0-py310hfe3a0ae_0
+conda-forge/osx-arm64::python-3.10.18-h6cefb37_0_cpython
+conda-forge/osx-arm64::pyzmq-27.1.0-py310hc4a7dca_0
+conda-forge/osx-arm64::tornado-6.5.2-py310h7bdd564_1
+conda-forge/osx-arm64::xz-5.8.1-h9a6d368_2
+conda-forge/osx-arm64::xz-gpl-tools-5.8.1-h9a6d368_2
+conda-forge/osx-arm64::xz-tools-5.8.1-h39f12f2_2
+conda-forge/osx-arm64::zeromq-4.3.5-h888dc83_9
# update specs: ['ipykernel']
# neutered specs: ['python==3.10.18']
